aiodns==3.0.0
aiohttp==3.7.4.post0
aiohttp-socks==0.6.0
altair==4.1.0
argon2-cffi==21.1.0
astor==0.8.1
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
cachetools==4.2.4
cchardet==2.1.7
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
click-config-file==0.6.0
click-plugins==1.1.1
colorama==0.4.4
configobj==5.0.6
cycler==0.10.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
elasticsearch==7.14.1
entrypoints==0.3
fake-useragent==0.1.11
Flask==2.0.2
geographiclib==1.52
geopy==2.2.0
gitdb==4.0.7
GitPython==3.1.24
googletransx==2.4.2
humanize==3.11.0
idna==3.2
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
jsonschema==4.1.2
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==8.9.0
multidict==5.1.0
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.5
numpy==1.21.1
oauthlib==3.1.1
packaging==21.0
pandas==1.3.1
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
plotly==5.3.1
prometheus-client==0.11.0
prompt-toolkit==3.0.21
protobuf==3.19.0
pyarrow==5.0.0
pycares==4.0.0
pycparser==2.20
pydeck==0.7.0
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-socks==1.2.4
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywinpty==1.1.4
pyzmq==22.3.0
requests==2.26.0
requests-oauthlib==1.3.0
schedule==1.1.0
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
six==1.16.0
smmap==4.0.0
soupsieve==2.2.1
streamlit==1.1.0
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.62.2
traitlets==5.1.0
twarc==2.4.3
twarc-csv==0.3.8
twint==2.1.20
typing-extensions==3.10.0.2
tzdata==2021.4
tzlocal==4.0.1
urllib3==1.26.6
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
yarl==1.6.3
